<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBClimaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clima">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celsius" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Fahrenheit" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Latitud" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="Longitud" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StrConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clima" EntityType="Self.Clima" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
  </EntityContainer>
</Schema>